body {
    font-family: 'Montserrat', sans-serif;
    color: #005BBB;
    max-width: 1472px;
}
/* header */
.header {
    position: relative;
    padding: 80px 0 0;
}
.logo-page {
    height: 60px;
    text-align: center;
    margin: 0 0 80px;
}
.nav-item-link {
    text-decoration: none;
    font-size: 20px;
    line-height: 24px;
    color: #005BBB;
    margin: 0 40px;
}
.nav-item-link:hover {
    text-decoration: underline;
}
.navigation {
    width: 100%;
    text-align: center;
    margin: 0 0 80px;
}
.btn-burger,
.btn-close {
    display: none;
    border: 0;
    padding: 0;
    background: none;
}
/* Hero */
.section-hero {
    margin: 0 auto 80px auto;
    max-width: 1024px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.text-hero {
    font-size: 28px;
    line-height: 140%;
    margin: 0 0 15px ;  
}
/* Hestory */
.history {
    max-width: 1024px;
    margin: 0 auto 80px auto;
} 
.title {
    max-width: 1024px;
    font-weight: 900;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: 0.06em; 
    text-align: center;
    margin: 0 auto 40px;
    border-top: 1px solid #005BBB;
    padding: 16px 0;
    position: relative;
}
.title:after {
    content: "";
    width: 100%;
    max-width: 500px;
    height: 1px;
    background: #005BBB;
    display: block;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin: 0 0 0 -250px;
} 
.container-history {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto; 
}
.box-history {
    flex: 0 0 500px;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
    background: #005BBB;
    display: flex;
    align-items: center;
    border-left: 10px solid #FFD500;
    padding: 40px;  
}
.box-date {
    font-size: 48px;   
}
.box-history p {
    margin: 5px 0 0;
}
/* Contact us */
.section-contact {
    max-width: 1024px;
    margin: 0 auto 160px; 
}
.form-btn {
    width: 100%;
    display: flex;
    padding: 30px;
    border: 1px solid #005BBB;
    
}
 .textarea {
    border: 0; 
    flex-grow: 1;
    font-size: 18px;
    line-height: 22px;
    color: #005BBB;
    outline: none;
    padding: 19px 0 0;
    resize: none;
} 
::placeholder {
    color: #005BBB;
    opacity: 0.5;
}
.btn {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    line-height: 34px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background: #005BBB;
    padding: 13px 56px;
    cursor: pointer;
    border: 0;
    margin: 0 0 0 30px;
}
.btn:hover {
    color: #005BBB;
    background: #FFFFFF;
    border: 1px solid #FFD500;
}
.gallery {
    max-width: 1352px;
    margin: 0 auto 80px;
}

.slick-slide {
    border: solid #FFFFFF;
    border-width: 0 20px;
    position: relative;
}

.slick-slide img {
    width: 100%;
}

.slick-slide:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 91, 187, 0.2), rgba(0, 91, 187, 0.2));
    border-left-width: 10px;
    border-left-style: solid;
    border-image: linear-gradient(to bottom, #005BBB 50%, #FFD500 50%) 1 1;
    border-image: linear-gradient(to bottom, #005BBB 50%, #FFD500 50%) 1 1;
}

.slick-dots {
    display: flex;
    justify-content: center;
    margin: 40px 0 0;
}

.slick-dots button {
    width: 20px;
    height: 20px;
    border: 1px solid #005BBB;
    border-radius: 50%;
    font-size: 0;
    padding: 0;
    background: #FFFFFF;
    margin: 0 8px;
}

.slick-dots .slick-active button {
    background: #005BBB;
}
/* adaptation */
/* tablet */
@media only screen 
and (max-width: 1199px) {
    .wrapper {
        padding: 0 60px;
    }
    .container-history {
        display: block;
    }
    .box-history {
        margin: 0 0 24px;
    }
    .text-hero {
        font-size: 24px;
    }
    .title {
        font-size: 30px;
    }
    .gallery {
        margin: 0 -20px 80px;
    }
}

@media (max-width: 1024px) {
    .wrapper {
        padding-top: 188px;
    }
    .header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 48px 60px 0;
        z-index: 100;
    }
    .navigation {
        display: none;
    }
    .logo-page {
        text-align: left;
        margin-bottom: 120px;
    }
    .btn-burger,
    .btn-close  {
        display: block;
        position: absolute;
        top: 48px;
        right: 60px;  
    }
    .btn-close {
        display: none;
    }
    .menu-open.header  {
        background: #005BBB;
    }
    .menu-open  .logo-page svg * {
        fill: #FFFFFF;
    }
    .menu-open .btn-burger {
        display: none;
    }
    .menu-open .btn-close {
        display: block;
    }
    .menu-open .navigation {
        display: block;
        text-align: left;
        padding: 0 0 72px;
        margin: 0;
    }
    .menu-open .nav-item-link {
        color: #FFFFFF;
        display: block;
        margin: 0 0 48px;
    }
}
/* mobile */
@media only screen
and (max-width: 900px) {
    .text-hero {
        font-size: 16px;
    }
    .section-hero,
    .history {
        margin: 0 auto 48px auto;
    }
    .title {
        font-size: 20px;
    }
    .title:after {
        max-width: unset;
        left: 0;
        margin: 0;
    }
    .box-history {
        font-size: 16px;
        padding: 30px;
    }
    .box-date {
        font-size: 24px;
        display: block;
        margin: 0 0 5px;
    }
    .form-btn {
        margin-bottom: 100px;
        display: block;
        position: relative;
        padding: 20px;
    }
    .textarea {
        width: 100%;
        height: 110px;
        text-align: center;
        padding: 0;
    }
    .btn {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -80px;
        margin: 0;
    }
}
@media (max-width: 600px) {
    .wrapper {
        padding: 0 20px;
    }
    .gallery {
        margin: 0 -20px 48px;
    }
    .slick-dots {
        margin: 24px 0 0;
    }
    .slick-slide {
        border: 0;
    }
    .slick-dots button {
        width: 8px;
        height: 8px;
        margin: 0 4px;
    }
    
    .header {
        padding: 20px 20px 0;
    }
    .menu-open.header {
        min-height: 100vh;
        position: fixed;
    }
    .logo-page {
        display: none;
    }
    .menu-open .logo-page svg {
        width: 54px;
        height: 47px;
    }
    .menu-open .logo-page {
        display: block;
        margin-bottom: 48px;
    }
    .btn-burger svg * {
        fill: #FFFFFF;
    }
    .btn-burger,
    .btn-close {
        top: 20px;
        right: 20px;
    }  
}